Scenario2_TIBCO_DRAFT/Customers1.module/Schemas/CustomersResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1554178953930" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1554178953930">
  <complexType name="CustomersElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="Customer_ID" type="integer"/>
      <element maxOccurs="1" minOccurs="1" name="Name" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="Email" type="string"/>
    </sequence>
  </complexType>
  <element name="CustomersElement" type="tns:CustomersElementType"/>
  <complexType name="CustomersElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:CustomersElement"/>
    </sequence>
  </complexType>
  <element name="CustomersElementArray" type="tns:CustomersElementArrayType"/>
</schema>
